MainWindow.xaml

<Window x:Class="Projekt_na_zaliczenie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_na_zaliczenie"
        mc:Ignorable="d"
          Title="Milonerzy" Height="400" Width="250">

    <Grid  Background="Black">

        <Grid.RowDefinitions>
            <RowDefinition  Height="1.5*"/>
            <RowDefinition  Height="2*"/>
            <RowDefinition  Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,0">
            <Grid.Background >
                <ImageBrush ImageSource="http://www.strony.toya.net.pl/~spajder/mil/znak.jpg"/>
            </Grid.Background>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Height="57" Click="button_Click" Margin="10,0" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="http://s5.ifotos.pl/img/Nowagrapn_saqwwxe.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Height="57"  Margin="10,0" Click="Button_Click_1">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="http://s2.ifotos.pl/img/Wyjsciepn_saqwwxx.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>
        <Label Grid.Row="2" Foreground="White" FontSize="5" Content="Copyright 2016 by Serp4 " HorizontalAlignment="Center" Margin="60,23,60,0" />
    </Grid>
</Window>
